MONGODB_URI=mongodb+srv://alvaroalarcons:alvarotron13@hackatonf.ntzwn.mongodb.net/?retryWrites=true&w=majority&appName=HackatonF
JWT_SECRET=tu_clave_secreta
STRIPE_SECRET_KEY=sk_test_51Q64H708ek8IkUDHGWO438YZPsSdANIREZhyLYslHxWi7citNS06fqQWJraQkkuwq6tzww01i3M7Uklx8mUO5sIV00TXACWNWs
PORT=5000
